<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L860 Genetic Family Tree</title>
  

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        .collapsible {
            cursor: pointer;
            user-select: auto;
            padding: 3px;
            border: 3px solid #ccc;
            border-radius: 25px;
            background-color: #fff;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
	           font-weight: bold;
        }
        .collapsible:hover {
            background-color: #f1f1f1;
        }
        .collapsible::before {
            content: '+'; /* Right-pointing arrow */
            color: #000;
            display: inline-block;
            margin-right: 6px;
        }
        .active::before {
            content: '-'; /* Down-pointing arrow */
        }
       
        .date, .info {
		font-size: 10px;
		color: blue;
		}
		
		.additional-info {
		margin-top: 5px;
		}
        .content {
            display: none;
            margin-left: 20px;
        }
        .member {
            display: flex;
            align-items: center;
            padding: 5px;
            margin-bottom: 5px;
        }
        .member img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .member span.name {
            font-weight: bold;
            color: blue;
            margin-right: 10px;
        }
        .member span.date {
            color: gray;
            font-size: 8px;
        }
        .member span.info {
            margin-left: 10px;
            font-size: 8px;
            color: gray;
        }
        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
          
        
        
         ul {
            list-style-type: none;
            padding-left: 1em;
            position: relative;
        }

        ul::before {
            content: '';
            border-left: 1px solid #ccc;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: none;
        }

        li {
            margin: 0;
            padding: 0 1em;
            line-height: 2em;
            position: relative;
        }

        li::before {
            content: '';
            border-top: 1px solid #ccc;
            position: absolute;
            top: 1em;
            left: -1em;
            width: 1em;
            height: 0;
            display: none;
        }

        li::after {
            content: '';
            border-left: 1px solid #ccc;
            position: absolute;
            top: 1em;
            bottom: 0;
            left: -1em;
            display: none;
        }

        .collapsible::before {
            content: '+';
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .collapsible.collapsed::before {
            content: '-';
        }

        .content {
            display: none;
        }

        .collapsible + .content > li::before,
        .collapsible + .content > li::after {
            display: block;
        }

        .collapsible + .content::before {
            display: block;
        }
        
        
    </style>
</head>
<body>
    <h2>
     <img src="https://github.com/j1L860/1/blob/main/l860NBG.png?raw=true" alt="l860">
</h2> 
       <h2>الجينية J1-L860 مشجرة التحور</h2> <br>
<h12> Y-Adam → A0-T → A-P305 → A-P108 → BT → CT → CF → F → GHIJK → HIJK → IJK → IJ → J → J-L255 → J-CTS2251 → J-Z2217 → J-L620 → J-PF4816 → J-L136 → J-P58 → J-CTS9721 → J-Z643 → J-Z1865 → J-L860
 </h12>
    <br><br>
    <div class="buttons">
    <button id="expandAll">إظهار الكل</button>
    <button id="collapseAll">إخفاء الكل</button>
</div>

<ul>
    <li>
        <div class="collapsible"><img src="https://raw.githubusercontent.com/j1L860/1/9df73e5aa87e55e52708f1bca2f041577cad11ab/w.svg" alt="Flag"><span class="name">* J-L860 *</span>
            
            
               <div class="additional-info">
                    <span class="date"> 5000 ybp *</span>
                    <span class="info"> Son of J-Z1865</span>
                </div> </div>
        <ul class="content">
            <li>
                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* J-ZS7445 *</span>
                     <div class="additional-info">
                    <span class="date"> 5000 ybp *</span>
                    <span class="info"> Son of J-L860</span>
                </div>
                    
                    </div> 
                <ul class="content">
                    <li>
                        <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * J-Y217441 *  </span> <span class="date">4255 ybp *</span> <span class="info"> yem</span></div>
                        <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* J-Y217444* </span> <span class="date">1645 *</span> <span class="info">... D.</span></div>
                                  <ul class="content">
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* الكلالي * </span> <span class="date">1645 ybp *</span> <span class="info">nna </span></div>
                            </li>
                                       <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* الريمي * </span> <span class="date">1645 *</span> <span class="info"> City D.</span></div>
                            </li>
                                      </ul>
                            </li>
                                
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/et.png" alt="Flag"><span class="name">* Adam *</span> <span class="date">(na - )</span> <span class="info">Eth</span></div>
                            </li>
                        </ul>
                    </li>

                    
                    <li>
                        <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * J-FTA7671 *  </span> <span class="date">4255 ybp *</span> <span class="info"> yem</span></div>
                        <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* J-FTA7711* </span> <span class="date">1645 *</span> <span class="info"> naa </span></div>
                                  <ul class="content">
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/om.png" alt="Flag"><span class="name">* باعنقود * </span> <span class="date">1645 *</span> <span class="info">na.</span></div>
                            </li>
                                       <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* باكودح * </span> <span class="date">1645 *</span> <span class="info">naa</span></div>
                            </li>
                                      </ul>
                            </li>
                                
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* العمري *</span> <span class="date">(na - )</span> <span class="info">Eth</span></div>
                            </li>
                        </ul>
                    </li>


     <!-- st 25 -->                
<li>
                        <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * J-ZS11325* </span> <span class="date">3750 ybp *</span> <span class="info"> yem</span></div>
                        <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*J-FT193359 *</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
                                <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*J-FT192337 *</span> <span class="date">1000 *</span> <span class="info"> in City D.</span></div>
                                 <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*J-FT192921 *</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
<ul class="content">
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* الكبان *</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
                       </li>
    
                                
                       </li>
                                     </ul>
                                   <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* Saudi Result (Study)  * </span> <span class="date">1000 *</span> <span class="info">ا...</span></div>
                            </li>
                           </ul>         
                           
                                    <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* العصيفري * </span> <span class="date">1000 *</span> <span class="info">ا...</span></div>
                            </li>
                            </li>
                           


      <!-- st zs11347 -->                         
                             <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* J-ZS11347 * </span> <span class="date">1000 *</span> <span class="info">ا...</span></div>
 <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*J-ZS11341*</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
<ul class="content">
    <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*J-FTC68730*</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
 <ul class="content">
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*بن سعدين*</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
</ul>
</li>
 <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*J-ZS11322*</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
                                 <ul class="content">
                            <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* J-FT357234 *</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>

<li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* J-FT293071 *</span> <span class="date">1000 *</span> <span class="info"> City D.</span></div>
</ul>

</li>
     </ul>
                                 
                            </li>
            
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">*  اليوسفي * </span> <span class="date">(1995 - )</span> <span class="info">....</span></div>
                            </li>
                       
                   </li>
                   </li>
                   </ul>
                   </ul>
                   </ul>
     <!-- en zs11347 -->
 <!-- en 25 -->
                  <!--  st 38-->
                    <li>
                        <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-ZS7438* </span> <span class="date">3500 ybp *</span> <span class="info"> yem</span></div>
                        <ul class="content">
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-ZS7455*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                           
                           <ul class="content">
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-FGC93816*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                                 <ul class="content">
                          <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/sa.png" alt="Flag"><span class="name"> * الهذلي*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                             <li>  <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *باسويد*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                 <li/>  </li>
                   </ul>
                                
  
                                
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-Y50052*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                                
                                  <ul class="content">
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-ZS7428*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>

                                 <ul class="content">
                          <li>
                               <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * J-ZS7462 *</span> <span class="date">1500 *</span> <span class="info">.. City D.</span></div>
                               
                                <ul class="content">
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-ZS7432*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                                
                           <ul class="content">
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-TY475649*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                          </li> <li>       <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-FT342668*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                        </li> <li>         <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-Y198676*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                                <ul class="content"> </li>
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-Y218892*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                                 <ul class="content">
                          <li>
                                <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-Y225708*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                           <li>      <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * باريان *</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>

                                </li>
                                                   </li>
                   </ul>
                                
                              <li>   <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> *J-FT294363*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                                
                                </li>

                               
                                                </li>
                   </ul>  
                               
                               
                                     </li>
                   </ul>     
                             <li>   <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * القثمي *</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                         </li>     </li>
                   </ul>
                               
                               
                               
                               
                   </li>
                   </ul>
                              <li>   <div class="collapsible"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * J-FT117111*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                        </li>
                               <li>     <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * العصرني*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
 </li>
                          </li>
                               

                   </ul>
<li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/tn.png" alt="Flag"><span class="name"> * بالحاج*</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
</li>
                            </li>
                   </ul>
                           
                           
                           
                            </li>
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">* باشبيل *</span> <span class="date">1000 *</span> <span class="info">.. City D.</span></div>
                            </li>
                            <li>
                                <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name"> * باحميدان * </span> <span class="date">(1995 - )</span> <span class="info"> City E.</span></div>
                            </li>
                        </ul>
 

 </ul>
                    
 <!-- end 38 -->

                    
               <!--     <li>
                        <div class="member"><img src="https://www.theytree.com/static/images/nflags/ye.png" alt="Flag"><span class="name">hidden</span> <span class="date">(1965 - )</span> <span class="info"> City F.</span></div>
                    </li> -->
                
            </li>
            <li>
                <div class="member"><img src="https://www.theytree.com/static/images/nflags/sa.png" alt="Flag"><span class="name">* Saudi Result (FTDNA) *</span> <span class="date">5000 *</span> <span class="info">KSA</span></div>
            </li>
        </ul>
    </li>
</ul>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var coll = document.getElementsByClassName("collapsible");

        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        document.getElementById("expandAll").addEventListener("click", function() {
            for (var i = 0; i < coll.length; i++) {
                coll[i].classList.add("active");
                coll[i].nextElementSibling.style.display = "block";
            }
        });

        document.getElementById("collapseAll").addEventListener("click", function() {
            for (var i = 0; i < coll.length; i++) {
                coll[i].classList.remove("active");
                coll[i].nextElementSibling.style.display = "none";
            }
        });
    });
</script>
    <br><br>
    :إعداد
    <br>
    الجيني L860 مشروع
    <br>
    :تنفيذ
    <br>
© ٢٠٢٤ | صالح باريان 
<br><br>
   
</body>
</html>
